# GCloud CLI configuration
gcloud.path=gcloud

# Test bucket configuration
test.bucket.name=example_bucket1sy
test.object.prefix=test-object-

# Signed URL configuration
key.file.path=src/test/resources/key.json
signed.url.duration=1h